<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restorent website</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
   
/* section 1 */
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body
{
    /* line-height: 1.5; */
    font-weight: 300;
    font-family: "Roboto" sans-serif;
    
}
button
{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover
{
   opacity: 0.8; 
   transition: 0.2s ease-in-out;
}
nav
{
    box-shadow:  5px 5px 5px rgba(1,1,1, 3.8);
    top: 0;
    margin-bottom: 32px;
    background: #fff;
    margin-left: 0px;
    margin-right: 0px;
    z-index: 50; 
}
.navigation
{
     display: flex;
    justify-content: space-between;
    align-items: center; 
   
}
.container
{
    max-width: 1500px;
    margin: 0 auto;
}
.bar-icon
{
    font-size: 30px;
} 
/* hero section 2*/

.hero
{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
   
}
.hero_content
{
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
.tag
{
    background-color: rgb(2, 66, 66);
    padding: 5px 8px;
    color: #fff;
    align-self: flex-start;
    font-size: 1.5rem;
    border-radius: 10%;
}
.hero_content h1
{
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
}
.explore_btn
{
    background-color: rgb(44, 65, 3);
    align-self: flex-start;
    color: #fff;
    font-size: 1rem;
    border-radius: 30px;
}

.divider
{
   border: 1px solid gray; 
 margin: 20px 0; 
}
/* section 3 */
.features
{
    margin-top: 100px;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    gap: 20px;
}
.feature
{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
   
}
.feature:hover
{
transition: 0.2s ease-in-out;
box-shadow: 5px 5px 5px rgba(1,1,1, 3.8);
}
/* menu section */
.menu
{
  display: flex; 
  flex-direction: column;
  gap: 20px; 
  margin: 50px 0;
 align-items: center;

}
.menu .tag
{
    align-self: center;
}
.grid-image
{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
   height: 90%;
   width: 90%;
}
.grid-image:hover
{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid
{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";

}
.item1
{
    grid-area: i1;
}
.item2
{
    grid-area: i2;
}
.item3
{
    grid-area: i3;
}
.item4
{
    grid-area: i4;
}
.item5
{
    grid-area: i5;
}
.item6
{
    grid-area: i6;
}
.item7
{
    grid-area: i7;
}
/* footer section */
footer{
    background-color: #fff0db;
}
.footer-container
{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.Link-lists h3
{
    font-size: 2rem;
    margin-bottom: 10px;
    color: rgb(56, 3, 3);
}
.Link-lists  ul
{
list-style: none;
}
.Link-lists  ul li
{
  font-size: 20px;
  margin-bottom: 5px;
  color: rgb(1, 1, 42);
}

.News-letter h3
{
    font-size: 2rem;
    margin-bottom: 10px;
    color: rgb(48, 2, 2);
}
.News-letter h4
{
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: rgb(29, 1, 1);
}
.News-letter input
{
    padding: 5px 40px;
    margin-bottom: 10px;

}
.icon-container
{
    display: flex;
    justify-content: space-between;
    font-size: 30px;
   
}

@media(max-width: 786px){ 
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
     .hero_image img{
      width: 80%;
    }
    .hero_content{
      gap: 10px; 
      padding: 10px; 
    }
    .hero_content h1{
        font-size: 32px;
       
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 10px;
    }
    .footer-container{
        flex-direction: column;
    }
    
    
}






</style>
<body>
    <nav>
        <div class="navigation container">
            <div class="logo-container">
                <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/chef-restaurant-business-logo-design-template-db059d7a2879d9b39daa858a461b567e_screen.jpg?ts=1663006087"alt="logo"height="100px"width="100px">
            </div>
     <div class="bar-icon">
        <i class="fas fa-bars"></i>
     </div>
    </div>
</nav>
<!--Hero Section  -->
<div class="container">
    <div class="hero">
    <div class="hero_image"> 
         <img src="https://theprepkitchen.com/cdn/shop/products/Homemade-Beef-Meatballs-and-Pasta-Marinara-Image-1-Prep-Kitchen_1200x.jpg?v=1674850237"alt="food">
</div>
<div class="hero_content">
   <div class="tag">50% off on all product</div>
   <h1>Enjoy Your Delicious Food</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
     laborum modi laudantium corrupti soluta!deleniti asperiores  id aperiam.<br></p>
      <button class="explore_btn">Explor Now</button>
  </div>
</div>




<section class="features">
 <div class="feature"> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZjMp9FUOe5-IubjBwpyqloa2FcdpMAT7QIBLdAiSKvoAQafQhj06zuBIpde_DzHIKRa0&usqp=CAU"alt="png"height="100px"width="100px"/>
    <div class="fearure-content"> 
        <h1>Discount Voucher</h1>
        <p>Lorem ipsum dolor sit amet  adipisicing elit.<br>
         modi voluptatum. <br>deleniti asperiores  id aperiam.<br>
         </p>
    </div>
</div> 
    <div class="feature">
        <img src="https://img.freepik.com/premium-photo/cartoon-fruit-basket-isolated-white-background_308643-918.jpg"alt="png"height="100px"width="100px"/>
        <div class="feature-content">
            <h1>Fresh Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet  adipisicing elit.<br>
                 non officiaa, sapiente rem, <br>
                 deleniti a eos id aperiam.</p>
        </div>
    </div>
        <div class="feature">
            <img src="https://i.pinimg.com/736x/5d/97/37/5d9737f877187dcd71353818d9d59ccb.jpg"alt="png"height="100px"width="100px"/>
            <div class="feature-content">
                <h1>Fast Home Dellivery</h1>
                <p>Lorem ipsum dolor sit adipisicing elit.<br>
                     non officia  sapiente rem, <br>
                     deleniti asperiores amet temporibus aperiam.</p>
     </div>       
    </div>
   
</section>
<div class="divider"></div>
<div class="menu">
    <div class="tag">Our Menu</div>
    <h2>Explore Our Menu</h2>
    <div class="grid">
        <div class="item1">
            <img class="grid-image" src="https://www.daysoftheyear.com/cdn-cgi/image/dpr=1%2Cf=auto%2Cfit=cover%2Cheight=650%2Cq=40%2Csharpen=1%2Cwidth=956/wp-content/uploads/national-fast-food-day.jpg" alt="food"/>
        </div>
        <div class="item2">
            <img class="grid-image"  src="https://img.freepik.com/premium-photo/italian-spaghetti-pasta-generative-ai_911620-4429.jpg" alt="food"/>
        </div>
        <div class="item3">
            <img class="grid-image" src="https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/content6553.jpg" alt="food img"height="300px"width="200px"/>
        </div>
        <div class="item4">
            <img  class="grid-image" src="https://images.cnbctv18.com/wp-content/uploads/2023/01/biryani222-1019x573.jpg?impolicy=website&width=345&height=264" alt="food img"/>
        </div>
        <div class="item5">
            <img  class="grid-image" src="https://i.pinimg.com/550x/c0/fd/79/c0fd794ca4abc37463f16811ab5d7fe4.jpg" alt="food img"/>
        </div>
        <div class="item6">
            <img class="grid-image" src="https://www.lahorekarahi.co.uk/wp-content/uploads/2021/12/Nihari.jpeg" alt="food img"/>
        </div>
        <div class="item7">
            <img class="grid-image" src="https://images.squarespace-cdn.com/content/v1/612d4825ee7c3b7ba3e215b7/1630563343017-06873BFUIS9H18PWPKWP/shutterstock_223265542.png" alt="food img"height="400px"width="400px"/>
        </div>
    </div>
      
</div>
</div>


<footer>
    <div class="footer-container container">
      <div class="footer-logo" >
        <img src="https://marketplace.canva.com/EAFzZd9frfk/1/0/1600w/canva-colorful-illustrative-restaurant-master-chef-logo-4rQv_oY-CF8.jpg"alt="logo"height="200px"width="200px">
    </div>     
        <div class="Link-lists">
          <h3>Main Link</h3> 
          <ul>
            <li>Order Tracking</li>
             <li>New Order</li>
            <li>contect Us</li>
            <li>News $ Blogs</li>
       </ul>
</div>


        <div class="Link-lists">
        <h3>Support</h3> 
         <ul>
          <li>About Us</li>
           <li>Privacy policy</li>
          <li>Terms & conditions</li>
         
     </ul>
 </div>

          <div class="News-letter">
            <h3>support</h3>
            <input type="Email"palceholder="Enter Your Email...">
            <h4>Follow Us</h4>
            <div class="icon-container">
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
        </div>
                 <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
        </div>
                 <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
        </div>            
                 <div class="icon">
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
          </div>
    </div>
</footer>





















    
    
</body>
</html>


